﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<title>Diaper Clicker</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript" ></script>
<script src="jquery-cookie/jquery.cookie.js" type="text/javascript"></script>
<script type="text/javascript">
	var g_interval = 100;
	var g_cursorincliment = 1;
	var g_totaldiaper = 0;

	/* カーソルの情報 */
	var g_cursornum = 0;
	var g_cursorunitdps = 0.1;
	var g_cursorvalue = 15;

	/* ママの情報 */
	var g_mamanum = 0;
	var g_mamadps = 0.5;
	var g_mamavalue = 100;

	/* おむつをdpsに応じて増やす */
	function incliment(elapsed){
		var addnum;

		addnum = getdps() * (elapsed / 1000);

		g_totaldiaper += addnum;
	}

	/* カーソルのdpsを返す */
	function getcursordps(){
		var cursordps = g_cursorunitdps * g_cursornum;

		return(cursordps);
	}

	/* ママのdpsを返す */
	function getmamadps(){
		var mamadps = g_mamadps * g_mamanum;

		return(mamadps);
	}

	/* 現在のdpsを返す */
	function getdps(){
		var totaldps = 0;

		totaldps += getcursordps();
		totaldps += getmamadps();

		return(totaldps);
	}

	/* 購入可能状態を切り替える */
	function switchpurchase(){
		/* カーソル */
		if(g_totaldiaper < g_cursorvalue){
			/* 購入不可 */
			$("#purchasecursor").attr('disabled', true);
		}
		else {
			$("#purchasecursor").attr('disabled', false);
		}

		/* ママ */
		if(g_totaldiaper < g_mamavalue){
			/* 購入不可 */
			$("#purchasemama").attr('disabled', true);
		}
		else {
			$("#purchasemama").attr('disabled', false);
		}
	}

	/* 自動増加システムの表示更新 */
	function updateautomations(){
		/* カーソル数 */
		$("#cursornum").text(g_cursornum.toString() + " 個");

		/* カーソル価格 */
		$("#cursorval").text(g_cursorvalue.toString() + " diapers");

		/* ママ数 */
		$("#mamanum").text(g_mamanum.toString() + " 個");

		/* ママ価格 */
		$("#mamaval").text(g_mamavalue.toString() + " diapers");
	}

	/* 表示を更新する */
	function updatedisplay(){
		var diaperstr;
		if(g_totaldiaper > 1){
			diaperstr = " diapers";
		}
		else {
			diaperstr = " diaper";
		}

		/* おむつ総数カウントを更新する */
		$("#diaperscount").text(g_totaldiaper.toFixed(1).toString() +  diaperstr);

		if(getdps() > 1){
			diaperstr = " diapers";
		}
		else {
			diaperstr = " diaper";
		}

		/* DPSを更新する */
		$("#dps").text(getdps().toFixed(1).toString() +  diaperstr + " per second");

		/* 自動増加システムの表示更新 */
		updateautomations();

		/* アイテム購入可否を更新する */
		switchpurchase();
	}

	/* 時間経過による更新 */
	function update(){
		incliment(g_interval);

		updatedisplay();
	}

	/* 読み込み終了時処理 */
	$(function(){
		/* ボタンクリック時の動作 */
		$("#diaperclick").click(function(){
			g_totaldiaper += g_cursorincliment;

			updatedisplay();
		});

		/* カーソルを買う */
		$("#purchasecursor").click(function(){
			if(g_totaldiaper < g_cursorvalue){
				return;
			}

			g_totaldiaper -= g_cursorvalue;
			g_cursornum += 1;

			/* 価格を増加する */
			g_cursorvalue = (g_cursorvalue * 1.15).toFixed(0);

			updatedisplay();
		});

		/* ママを買う */
		$("#purchasemama").click(function(){
			if(g_totaldiaper < g_mamavalue){
				return;
			}

			g_totaldiaper -= g_mamavalue;
			g_mamanum += 1;

			/* 価格を増加する */
			g_mamavalue = (g_mamavalue * 1.15).toFixed(0);

			updatedisplay();
		});

		/* タイマー開始 */
		setInterval("update()",g_interval);
	});

</script>
</head>
<body>
<h1 id="diaperscount">0.0 diaper</h1>
<p id="dps">0.0 diaper per second</p>
<form action="#">
<input type="button" name="diaperclick" id="diaperclick" value="Diaper" />

<hr />

<h2>カーソル</h2>
<p id="cursornum">0 個</p>
<p id="cursorval">30 diapers</p>
<input type="button" name="purchasecursor" id="purchasecursor" value="購入" />
<hr />

<h2>ママ</h2>
<p id="mamanum">0 個</p>
<p id="mamaval">100 diapers</p>
<input type="button" name="purchasemama" id="purchasemama" value="購入" />
<hr />

</form>
</body>
</html>
